body {background-color: lightgray;}

#title {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Indie Flower';
    font-size: 35px;
    text-decoration: underline;
    color:black;
}

#etch {
    margin-bottom: 0px;
}

#page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#above-grid {
 display: flex;
 margin: 25px 0px;
}

#reset-grid-button, 
#change-colour-button,
#black,
#eraser
{
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: 'Indie Flower';
  font-size: 2rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#reset-grid-button, 
#change-colour-button,
#black,
#eraser {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

#reset-grid-button, 
#change-colour-button,
#black,
#eraser {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


#center-page{
    background-color: white;
    margin: auto
}

#grid-container {
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto;
    border: 20px black;
    background-color: white;

}

.box {
    border: 1px solid black;
    box-sizing: border-box;  
}

#footer {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Indie Flower';
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20pxem;
}